<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klassenwahl</title>
    <link rel="stylesheet" href="Klasse.css">
</head>
<body>
    <a href="#" id="backButton" class="back-arrow">&larr;</a>
    <div class="dark-mode-container">
        <input type="checkbox" id="darkmode-toggle"/>
        <label for="darkmode-toggle"></label>
    <div class="background-color"></div>
    </div>    
    <button onclick="deleteAll()">Alles löschen</button>
    <h2>Klassenauswahl</h2>
    <div class="klasse" data-klasse="Klasse 1">Klasse 1</div>
    <div class="klasse" data-klasse="Klasse 2">Klasse 2</div>
    <div class="klasse" data-klasse="Klasse 3">Klasse 3</div>
    <div class="klasse" data-klasse="Klasse 4">Klasse 4</div>

    <script src="Klasse.js"></script>
</body>
</html>